<!DOCTYPE html>
<html>
    <head> 
        <title> css 2.html </title>
    <style> 
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: mymove 5s infinite;
        }

    @keyframes mymove {
    from {left: 0px;}
    to {left: 750px;}
    }
    </style>    
    </head>
    <body bgcolor="grey">

   <marquee> <h1>The animation Property</h1></marquee>

   <h3> <p>Move an element from 0px to 750px left. The animation lasts for 5 seconds. It then starts over again, and go on forever (infinite).</p> </h3>
    <div></div>
   
        
    

    </body>
</html>