<html>
	<head>
		<title> Background Video</title>
		<style type="text/css">
            .fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
		</style>
    </head>
    <body>
		<div class="fullscreen_bg">
            <video src="Imagine_Dragons_-_Natural_(Lyrics)(360p).mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div> <img  src="natural.jpg" height="300px" width="300px" ></div>
    </body>
</html>