<html>
    <head>
        <title>sign in page</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;box-shadow: 0px 0px 3px black;}
		    i.fa,b{color:darkviolet;}
			
			
		</style>
		
    </head>
    <body>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm" >
					<h3 class="text-center" ><i class="fa fa-users"></i> Sign In <hr/></h3>
					<div class="form-group">
						<b>E-mail ID</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtFirstname" type="text" maxlength="40" placeholder="Enter E-mail ID..." class="form-control" />
						</div>
						<small id="TxtFirstnameValidate" class="text-danger"></small>
					</div>
					
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password here.." class="form-control" />
						</div>
				        <div class="form-group">
						<center><b>Reset your password...</b>
						<div class="input-group"></div>
						</center>
						</div>
				        
						<small id="TxtPasswordValidate" class="text-danger"></small>
					</div>
					<div class="form-group">
					<center><a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#b32e2e;"></i> Sign In</a></center>
					</div>
				</div>
				
					
				
</div>
</div>	
</body>
</html>